stages:
  - build
  - build-image

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  DOCKER_BUILDKIT: 1

build:
  image: golang:1.14.2
  stage: build
  script:
  - make build_arm
  artifacts:
    paths:
    - build
  only:
  - main

build-image:
  image: docker:20.10.7
  stage: build-image
  services:
    - name: docker:20.10.7-dind
      command: ["--experimental"]
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - apk add curl
    - mkdir -vp ~/.docker/cli-plugins/
    - curl --silent -L "https://github.com/docker/buildx/releases/download/v0.5.1/buildx-v0.5.1.linux-amd64" > ~/.docker/cli-plugins/docker-buildx
    - chmod a+x ~/.docker/cli-plugins/docker-buildx
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker buildx create --use
    - docker buildx inspect --bootstrap
  script:
    - docker buildx build --pull --rm --platform linux/amd64,linux/arm64 -t registry.gitlab.com/anondhateb/backend:dev --push .
    - docker manifest inspect registry.gitlab.com/anondhateb/backend:dev
  only:
  - main