apiVersion: apps/v1
kind: Deployment
metadata:
  name: anondhateb-backend
spec:
  replicas: 2
  revisionHistoryLimit: 30
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: "20%"
      maxSurge: "100%"
  selector:
    matchLabels:
      app: anondhateb-backend
  template:
    metadata:
      labels:
        app: anondhateb-backend
    spec:
      containers:
      - name: anondhateb-backend
        image: registry.gitlab.com/anondhateb/backend:dev
        imagePullPolicy: Always
        env:
        - name: "PORT"
          value: "8088"
        ports:
        - containerPort: 8088
        readinessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:8088"]
          initialDelaySeconds: 1
        livenessProbe:
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:8088"]
          initialDelaySeconds: 1